# ---------------Prefix----------------
unbind C-b
set-option -g prefix `
bind-key F10 send-prefix


# ---------------Windows----------------
bind - split-window -v
bind | split-window -h
bind h split-window -v
bind v split-window -h
bind -n C-h split-window -v
bind -n C-v split-window -h
bind -n C-w killp

bind -n C-t command-prompt -I "new-window -n "
bind C-t command-prompt -I "#W" "rename-window '%%'"
bind -n S-Left previous-window
bind -n S-Right next-window

bind -n C-s command-prompt -I "#S" "rename-session '%%'"


# ---------------Panes----------------
# Alt-Arrow Move Cursor to Panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Ctrl-Arrow resize pane by 3 chars
bind -n M-Left resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Down resize-pane -D 3
bind -n M-Up resize-pane -U 3


# ---------------Misc----------------
set -g mouse on
set-option -g allow-rename on #Don't override window names

set-option -g default-command bash

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# reload tmux file
unbind r
bind r source-file ~/.tmux.conf

# Terminal emulator window title
set -g set-titles on

set -g terminal-overrides 'xterm:colors=256'
set -g base-index 1     # because default 0 key is a long way from 1
setw -g pane-base-index 1


# use vi keys
setw -g mode-keys vi
set -s escape-time 0

# status stuff
set -g status-position bottom
set -g status-interval 60

# ---------------Plugins----------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


# ---------------Color----------------
# window status
source "$HOME/.tmux/tmux_status.conf"


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1


# ---------------Initialize TPM----------------
run '~/.tmux/plugins/tpm/tpm'
