# This tmux statusbar config was created by tmuxline.vim
# on Wed, 12 Apr 2017

set -g status-bg "colour234"
set -g message-command-fg "colour145"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour114"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour145"
set -g message-command-bg "colour236"
set -g status-attr "none"
#set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour114"
setw -g window-status-attr "none"
setw -g window-status-activity-bg ""
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
setw -g window-status-bg ""
set -g status-left "#[fg=colour235,bg=colour114] #H #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #P #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %a, %b %d #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour114] #S "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour234] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour231,bg=colour235,nobold,nounderscore,noitalics][#[fg=colour231,bg=colour235] #I #W #[fg=colour231,bg=colour235,nobold,nounderscore,noitalics]]"
