# This tmux statusbar config was created by tmuxline.vim
# on Wed, 12 Apr 2017

set -g status-bg "colour234"
set -g message-command-style fg="colour145"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour114"
set -g message-style bg="colour236"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour145"
set -g message-command-style bg="colour236"
set -g status-style "none"
#set -g status-utf8 "on"
set -g pane-border-style fg="colour236"
set -g status-left-style "none"
setw -g window-status-style fg="colour114"
setw -g window-status-style "none"
#setw -g window-status-style bg=""
setw -g window-status-activity-style "underscore"
setw -g window-status-activity-style fg="colour114"
setw -g window-status-separator ""
#setw -g window-status-style bg=""
set -g status-left "#[fg=colour235,bg=colour114] #H #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] #P #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour236] %a, %b %d #[fg=colour114,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour114] #S "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour234] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour231,bg=colour235,nobold,nounderscore,noitalics][#[fg=colour231,bg=colour235] #I #W #[fg=colour231,bg=colour235,nobold,nounderscore,noitalics]]"
